{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "env": {
    "NODE_VERSION": "20"
  },
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "backend/dist/**"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
