{
  "version": 2,
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "env": {
    "NODE_VERSION": "20"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x",
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
